<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="activity"
            type="com.onestar.cnu_bpg_wirelesssetting.SettingsActivity" />

        <variable
            name="value"
            type="com.onestar.cnu_bpg_wirelesssetting.ValueManager" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!-- ////////////////////////////////////////////////////// -->
        <!-- //=*=*=*=*=*=*=*=*// BUTTON PANEL //=*=*=*=*=*=*=*=*// -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/buttonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/changeLayoutButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:onClick="@{activity::onButtonClick}"
                    android:text="→" />
                <!-- ============= FREQUENCY ============= -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:background="#ededed"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="4">

                        <TextView
                            android:id="@+id/frequencyTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="@{value.freq}"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text=" Hz"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/frequencyButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="@{activity::onButtonClick}"
                        android:text="@string/freq" />
                </LinearLayout>
                <!-- ============= FREQUENCY ============= -->

                <!-- ============= LED ============= -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:background="#ededed"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:background="#f1dcdc"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:text="@string/led_red" />

                                <TextView
                                    android:id="@+id/redTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:text="@{value.red}" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:background="#dcf1e1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:text="@string/led_green" />

                                <TextView
                                    android:id="@+id/greenTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:text="@{value.green}" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:background="#dce6f1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:text="@string/led_blue" />

                                <TextView
                                    android:id="@+id/blueTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:text="@{value.blue}" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:background="#f1eedc"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:text="@string/led_yellow" />

                                <TextView
                                    android:id="@+id/yellowTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:text="@{value.yellow}" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:background="#eadcf1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:text="@string/led_ir" />

                                <TextView
                                    android:id="@+id/irTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:text="@{value.ir}" />
                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/ledButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="@{activity::onButtonClick}"
                        android:text="@string/led" />
                </LinearLayout>
                <!-- ============= LED ============= -->

                <!-- ============= TARGET ============= -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:background="#ededed"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:text="@string/pressure1"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/pressure1TextView"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:text="@{value.pressure1}"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="10dp">

                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:text="@string/pressure2"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/pressure2TextView"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:text="@{value.pressure2}"
                                    android:textSize="15sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:text="@string/rgb"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/rgbTextView"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:text="@{value.rgb}"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="10dp">

                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:text="@string/iry"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/iryTextView"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:text="@{value.iry}"
                                    android:textSize="15sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:text="@string/accgyro"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/accgyroTextView"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:text="@{value.accgyro}"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="10dp">

                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:text="@string/timestamp"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/timestampTextView"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:text="@{value.timestamp}"
                                    android:textSize="15sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/targetButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="@{activity::onButtonClick}"
                        android:text="@string/target" />
                </LinearLayout>
                <!-- ============= TARGET ============= -->

                <!-- ============= REPORT ============= -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:background="#ededed"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/reportTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="4"
                        android:text="@{value.report}"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/reportButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:onClick="@{activity::onButtonClick}"
                        android:text="@string/report_to" />
                </LinearLayout>
                <!-- ============= REPORT ============= -->

                <!-- ============= WIFI ============= -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:background="#ededed">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:text="@string/ssid"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/ssidTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:text="@{value.ssid}"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:text="@string/password"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/passwordTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:text="@{value.password}"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/wifiButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:onClick="@{activity::onButtonClick}"
                        android:text="@string/wifi" />
                </LinearLayout>
                <!-- ============= WIFI ============= -->

                <!-- ============= PROTOCOL ============= -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:background="#ededed">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:text="@string/protocol"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/protocolTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:text="@{value.protocol}"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:text="@string/port" />

                            <TextView
                                android:id="@+id/portTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:text="@{value.port}" />
                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/protocolButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:onClick="@{activity::onButtonClick}"
                        android:text="@string/protocol" />
                </LinearLayout>
                <!-- ============= PROTOCOL ============= -->

                <!-- ============= SET TIME ============= -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:gravity="center_vertical"
                    android:background="#ededed"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/setTimeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="4"
                        android:text="@{value.time}"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/setTimeButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:onClick="@{activity::onButtonClick}"
                        android:text="@string/set_time" />
                </LinearLayout>
                <!-- ============= SET TIME ============= -->

                <!-- ============= REBOOT ============= -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:background="#ededed"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/rebootTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:text="@{value.delay}"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text=" sec"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/rebootButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:onClick="@{activity::onButtonClick}"
                        android:text="@string/reboot" />
                </LinearLayout>
                <!-- ============= REBOOT ============= -->
            </LinearLayout>
        </ScrollView>

        <!-- //=*=*=*=*=*=*=*=*// BUTTON PANEL //=*=*=*=*=*=*=*=*// -->
        <!-- ////////////////////////////////////////////////////// -->


        <!-- /////////////////////////////////////////////////////// -->
        <!-- //=*=*=*=*=*=*=*=*// CONTROL PANEL //=*=*=*=*=*=*=*=*// -->
        <LinearLayout
            android:id="@+id/controlLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="CONTROL" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/startButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{activity::onControlButtonClick}"
                    android:text="@string/start" />

                <Button
                    android:id="@+id/stopButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{activity::onControlButtonClick}"
                    android:text="@string/stop" />
            </LinearLayout>
        </LinearLayout>
        <!-- //=*=*=*=*=*=*=*=*// CONTROL PANEL //=*=*=*=*=*=*=*=*// -->
        <!-- /////////////////////////////////////////////////////// -->
    </RelativeLayout>
</layout>